Filled and sorted container. 
Container contains 5 elements.

0: It's a Passenger car with motor power = 135
Its Max speed is 330
Its fuel is 17.6
Load to capacity ratio is = 2.22222

1: It's a Truck with motor power = 100
Its load capacity is 1500
Its fuel is 32.3
Load to capacity ratio is = 15

2: It's a Truck with motor power = 85
Its load capacity is 2000
Its fuel is 30.1
Load to capacity ratio is = 23.5294

3: It's a Bus with motor power = 105
Its passenger capacity is 37
Its fuel is 21.4
Load to capacity ratio is = 26.4286

4: It's a Bus with motor power = 110
Its passenger capacity is 54
Its fuel is 27.8
Load to capacity ratio is = 36.8182

Only Trucks.

0: 
1: It's a Truck with motor power = 100
Its load capacity is 1500
Its fuel is 32.3
2: It's a Truck with motor power = 85
Its load capacity is 2000
Its fuel is 30.1
3: 
4: 
Empty container. 
Container contains 0 elements.

